{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "MERN Stack Real-time Chat Application with Socket.io",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "keywords": ["mern", "socket.io", "chat", "react", "node"],
  "author": "",
  "license": "ISC"
}
